### Lineal Regresion : Con variables categoricas

In [45]:
import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.feature_selection import RFE
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split

In [6]:
df = pd.read_csv('Ecom Expense.csv')

In [7]:
df.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485

In [11]:
dummy_gender = pd.get_dummies(df['Gender'], prefix="Gender")
dummy_city = pd.get_dummies(df['City Tier'], prefix="City")

In [12]:
dummy_gender

      Gender_Female  Gender_Male
0                 1            0
1                 1            0
2                 0            1
3                 1            0
4                 1            0
5                 0            1
6                 0            1
7                 0            1
8                 0            1
9                 1            0
10                0            1
11                0            1
12                0            1
13                0            1
14                0            1
15                0            1
16                1            0
17                1            0
18                0            1
19                1            0
20                0            1
21                0            1
22                1            0
23                1            0
24                0            1
25                1            0
26                0            1
27                1            0
28                1            0
29                0            1
...             ...          ...
2332              0            1
2333              1            0
2334              1            0
2335              1            0
2336              0            1
2337              0            1
2338              1            0
2339              1            0
2340              1            0
2341              1            0
2342              0            1
2343              1            0
2344              1            0
2345              1            0
2346              0            1
2347              1            0
2348              1            0
2349              0            1
2350              1            0
2351              1            0
2352              1            0
2353              0            1
2354              1            0
2355              0            1
2356              1            0
2357              0            1
2358              0            1
2359              1            0
2360              1            0
2361              0            1

[2362 rows x 2 columns]

In [13]:
dummy_city

      City_Tier 1  City_Tier 2  City_Tier 3
0               1            0            0
1               0            1            0
2               0            1            0
3               1            0            0
4               0            1            0
5               0            1            0
6               1            0            0
7               0            0            1
8               1            0            0
9               0            1            0
10              0            0            1
11              0            1            0
12              0            0            1
13              0            1            0
14              1            0            0
15              0            1            0
16              1            0            0
17              0            0            1
18              0            1            0
19              1            0            0
20              0            1            0
21              0            0            1
22              0            1            0
23              0            0            1
24              1            0            0
25              0            0            1
26              1            0            0
27              0            1            0
28              1            0            0
29              1            0            0
...           ...          ...          ...
2332            0            0            1
2333            0            0            1
2334            1            0            0
2335            1            0            0
2336            0            1            0
2337            1            0            0
2338            0            0            1
2339            0            1            0
2340            0            0            1
2341            0            1            0
2342            0            1            0
2343            1            0            0
2344            0            1            0
2345            0            0            1
2346            1            0            0
2347            1            0            0
2348            0            0            1
2349            0            0            1
2350            1            0            0
2351            0            1            0
2352            1            0            0
2353            0            0            1
2354            0            0            1
2355            1            0            0
2356            0            0            1
2357            0            1            0
2358            0            1            0
2359            0            0            1
2360            1            0            0
2361            1            0            0

[2362 rows x 3 columns]

In [17]:
columns_names = df.columns.values

In [18]:
columns_names

array(['Transaction ID', 'Age ', ' Items ', 'Monthly Income',
       'Transaction Time', 'Record', 'Gender', 'City Tier', 'Total Spend'],
      dtype=object)

In [21]:
df_new = df[columns_names].join(dummy_gender).join(dummy_city)

In [23]:
df_new.columns.values

array(['Transaction ID', 'Age ', ' Items ', 'Monthly Income',
       'Transaction Time', 'Record', 'Gender', 'City Tier', 'Total Spend',
       'Gender_Female', 'Gender_Male', 'City_Tier 1', 'City_Tier 2',
       'City_Tier 3'], dtype=object)

In [26]:
names= ['trans_id', 'age', 'items', 'monthly_income',
       'trans_time', 'record', 'gender', 'city_tier', 'total_spend',
       'gender_female', 'gender_male', 'city_tier_1', 'city_tier_2',
       'city_tier_3']

In [32]:
names

['trans_id',
 'age',
 'items',
 'monthly_income',
 'trans_time',
 'record',
 'gender',
 'city_tier',
 'total_spend',
 'gender_female',
 'gender_male',
 'city_tier_1',
 'city_tier_2',
 'city_tier_3']

In [34]:
df_new.rename_axis?

Signature:
df_new.rename_axis(
    mapper=None,
    index=None,
    columns=None,
    axis=None,
    copy=True,
    inplace=False,
)
Docstring:
Set the name of the axis for the index or columns.

Parameters
----------
mapper : scalar, list-like, optional
    Value to set the axis name attribute.
index, columns : scalar, list-like, dict-like or function, optional
    A scalar, list-like, dict-like or functions transformations to
    apply to that axis' values.

    Use either ``mapper`` and ``axis`` to
    specify the axis to target with ``mapper``, or ``index``
    and/or ``columns``.

    .. versionchanged:: 0.24.0

axis : {0 or 'index', 1 or 'columns'}, default 0
    The axis to rename.
copy : bool, default True
    Also copy underlying data.
inplace : bool, default False
    Modifies the object directly, instead of creating a new Series
    or DataFrame.

Returns
-------
Series, DataFrame, or None
    The same type as the caller or None if `inplace` is True.

See Also
--------
Series.rename : Alter Series index labels or name.
DataFrame.rename : Alter DataFrame index labels or name.
Index.rename : Set new names on index.

Notes
-----
Prior to version 0.21.0, ``rename_axis`` could also be used to change
the axis *labels* by passing a mapping or scalar. This behavior is
deprecated and will be removed in a future version. Use ``rename``
instead.

``DataFrame.rename_axis`` supports two calling conventions

* ``(index=index_mapper, columns=columns_mapper, ...)``
* ``(mapper, axis={'index', 'columns'}, ...)``

The first calling convention will only modify the names of
the index and/or the names of the Index object that is the columns.
In this case, the parameter ``copy`` is ignored.

The second calling convention will modify the names of the
the corresponding index if mapper is a list or a scalar.
However, if mapper is dict-like or a function, it will use the
deprecated behavior of modifying the axis *labels*.

We *highly* recommend using keyword arguments to clarify your
intent.

Examples
--------
**Series**

>>> s = pd.Series(["dog", "cat", "monkey"])
>>> s
0       dog
1       cat
2    monkey
dtype: object
>>> s.rename_axis("animal")
animal
0    dog
1    cat
2    monkey
dtype: object

**DataFrame**

>>> df = pd.DataFrame({"num_legs": [4, 4, 2],
...                    "num_arms": [0, 0, 2]},
...                   ["dog", "cat", "monkey"])
>>> df
        num_legs  num_arms
dog            4         0
cat            4         0
monkey         2         2
>>> df = df.rename_axis("animal")
>>> df
        num_legs  num_arms
animal
dog            4         0
cat            4         0
monkey         2         2
>>> df = df.rename_axis("limbs", axis="columns")
>>> df
limbs   num_legs  num_arms
animal
dog            4         0
cat            4         0
monkey         2         2

**MultiIndex**

>>> df.index = pd.MultiIndex.from_product([['mammal'],
...                                        ['dog', 'cat', 'monkey']],
...                                       names=['type', 'name'])
>>> df
limbs          num_legs  num_arms
type   name
mammal dog            4         0
       cat            4         0
       monkey         2         2

>>> df.rename_axis(index={'type': 'class'})
limbs          num_legs  num_arms
class  name
mammal dog            4         0
       cat            4         0
       monkey         2         2

>>> df.rename_axis(columns=str.upper)
LIMBS          num_legs  num_arms
type   name
mammal dog            4         0
       cat            4         0
       monkey         2         2
File:      ~/.local/lib/python3.6/site-packages/pandas/core/generic.py
Type:      method

In [37]:
df_new.columns = names

In [39]:
df_new.head()

,trans_id,age,items,monthly_income,trans_time,record,gender,city_tier,total_spend,gender_female,gender_male,city_tier_1,city_tier_2,city_tier_3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0,1,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1,0,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0,1,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0,0,1,0

In [74]:
feature_cols = ['monthly_income','trans_time', 
                'city_tier_1','city_tier_2',
                'city_tier_3','gender_female',
                'gender_male', 'record', 'age']

In [75]:
data_training, data_testing = train_test_split(df_new, test_size=0.2)

x = data_training[feature_cols]
y = data_training['total_spend']

x_test = data_testing[feature_cols]
y_test = data_testing['total_spend']

In [76]:
estimator = SVR(kernel ="linear")
selector = RFE(estimator, 6, step=1)
selector = selector.fit(x,y)

In [77]:
selector.ranking_

array([4, 3, 1, 2, 1, 1, 1, 1, 1])

In [78]:
selector.support_

array([False, False,  True, False,  True,  True,  True,  True,  True])

In [79]:
lm = LinearRegression()

In [80]:
lm.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [81]:
lm.score(x,y)

0.9203660427025878

In [82]:
lm.coef_

array([ 1.46932562e-01,  1.60586414e-01,  7.08152880e+01,  4.97981593e+01,
       -1.20613447e+02, -1.25367309e+02,  1.25367309e+02,  7.77433487e+02,
        7.44006562e+00])

In [83]:
list(zip(feature_cols,lm.coef_))

[('monthly_income', 0.14693256163530682),
 ('trans_time', 0.1605864142709308),
 ('city_tier_1', 70.81528802784827),
 ('city_tier_2', 49.798159315432336),
 ('city_tier_3', -120.61344734328048),
 ('gender_female', -125.36730921360721),
 ('gender_male', 125.36730921360726),
 ('record', 777.4334869785355),
 ('age', 7.44006562296276)]

In [84]:
y_predict = lm.predict(x_test)

In [86]:
y_predict

array([ 2807.7311142 ,  7591.13480973,  5143.66057849,  3528.55524561,
        9455.13981052,  7027.00758952, 10061.59078591,  8934.81333249,
        6524.802319  ,  7395.34003912,   320.5500255 ,  5970.42232205,
        5482.0947821 ,  3939.13982208,   738.68054041,  4143.23031716,
        2402.9746185 ,  5921.56324986,   520.40164116, 10795.6262443 ,
        2103.04637943,  3532.48346872, 10854.90803407,  3545.57151359,
        7909.42360879,  8055.41559624,  6290.20541302,  6714.71515479,
        6823.61598408,  6235.48813443,  4377.73976786,  3708.82555857,
        4467.51655104,  3933.26019162, 10551.56275164,  1261.76713609,
        2797.15355425,  8613.54517034,  6802.70344774,  5978.42033064,
        5869.70217304,  2975.94080514, 10296.35123614,  4207.763769  ,
        2239.2685616 ,  6196.32417629,  8869.81432614,  4672.83573731,
       10582.77892998,  9091.02024284,  3628.86534183,  6921.09914786,
        2861.93894283,  4929.99181656,  2392.09135889,  1042.88984549,
       10859.51566522, 10953.48104806,  8998.11281386,  9025.91704315,
         652.12732963,  5401.94840749,  3532.11188301,  2261.31998562,
        5058.6299608 ,  8341.6104615 ,  6736.90097761,  4175.60752577,
        4316.728811  , 10644.03494435,  5605.45737381,  3061.31729585,
        4915.8723317 ,  2689.22108665,  7748.2202044 , 10100.6825421 ,
        8045.2297982 ,  3300.2489506 ,  7170.56406139,  3953.99090858,
        7919.18548292, 11349.39813104,  7900.53883503,  1706.22039801,
        2711.13467402,  3162.67767416,  5144.83891515,   925.47923474,
       11454.47273758,  6734.89914422,  4526.52130273,  8640.63132109,
        3866.00240107,  3807.40962578,  8787.91033914,  8586.36468405,
       10312.19526891,  5830.63567049, 10667.78741392,  2344.62422137,
        6674.77336967,  6665.73803092,  5025.79620757,  7064.68835414,
        7468.62781067,  7567.38857356,  5858.10908492,  4413.10468218,
        2684.23186421,  6944.35186991,  5074.76724398,  2669.73732026,
        3011.98943727,  4576.23711089,  7703.69859289,  8979.90891785,
        5765.96203062,  2201.40861561,  2438.89085722,  4593.42375058,
        5220.05313259,  8133.25254882,  6942.9678612 ,  9070.37231587,
        1462.49329278, 10639.10154314,  7178.77725368,  3118.60075863,
        5844.63392367,  1804.02456561,  8299.54840506,  1814.45097201,
        9700.90795254,  4508.11527178,  4176.0713897 ,  5608.93681422,
        5887.7265777 ,  2822.18616729,  7270.97886419,  3488.88465619,
        5487.78179082, 11434.53464528,  3224.46897347,  3272.93147927,
        7204.06832313,  8704.23582706,  8881.38923266,  6398.33868332,
        2296.0901633 ,  5396.15291936,  5829.06577263,  4654.86208686,
        6428.83653121,  8378.6256608 ,  2971.64607053,  8375.40006288,
        7045.67267889,  3658.32292463,  8410.44151661,  6119.75568242,
        5893.83846269,  6773.22169699,  2368.34588673,  2562.38775731,
        1092.63086991,  2056.98255962,  5357.97726643,  1856.31950933,
        9562.53508398,  5342.14497753,  7244.97445221,  7031.06373152,
        7440.31454478,  5519.52452725,  6244.28528562,  7763.72049469,
        8062.962208  ,  6215.9559464 ,  5432.0959335 ,  6522.86874197,
        5266.69246058,  5372.74753536,  7631.37227095,  7588.76792811,
        8663.53755145,  3509.14778169,  5064.7232612 ,  7549.63857318,
         950.60919003,  6870.93484705,  3432.41146531,  7554.2449447 ,
        7386.27024163,  6991.40716785,  5739.35108795,  2477.71958147,
       10575.45730291,  7601.3279249 ,  3132.46092146,  9133.7819296 ,
        6320.40918437,  9924.49255084,  9176.17533571,  6093.44697528,
        3819.65029649,  5314.80657767, 10515.40494873,  8105.16146479,
        9693.01694663,  9930.03716692,  6582.15494196,  7765.55849612,
        1773.79250023,  3912.26130413,  4727.52174357,  5646.16380106,
        4180.83198485,  3058.64917703,  7249.55416426, 10787.95162963,
        7641.91650132,  1829.38206841,  6666.84738684,  1764.93528266,
       11381.07958612,  6501.27379122,  8487.17104968,  4426.03270724,
       10555.01668963,  9277.49353594,  4193.36217908,  3896.34595054,
        6580.13923124,  9174.26979206,  8436.31696416,  2874.24111734,
        6491.09273623,  7053.73641905,  9977.00958378,  5661.44488311,
        7960.10386066, 10036.00514737,  5891.54164339,  7907.12128841,
        4730.06927292,  6160.13339107,  8416.53137724,  6353.12312891,
        8662.0048879 ,  4279.40637846,  6682.69242319,  8393.20666465,
        5506.13663496, 11326.33857497, 10208.39677703,  7036.16839512,
        2386.71678695,  6515.05152887,  3336.53134851,  7318.91008871,
        9181.43765104,  2119.43037081,  4888.3173969 ,  2945.91610784,
        3530.12077378,  8808.33463757,  8918.49319124,  1694.53002592,
        4460.75490584,  8384.32344349,  4382.94482766,  8930.67595198,
        5788.67501932,  5391.25238704,  8725.82545073,  7578.16750842,
        5409.80646697,  6783.17375208, 10490.69513612,  9899.23329911,
        6878.44837993,  9739.19884157,  6705.73482448,  9121.06941797,
        9125.44251795, 11402.08368933,  4570.06409425,  5449.99406014,
        7413.69225733,  4612.4311681 ,  2869.41283256,  7054.51848573,
        5116.96755613,  9982.35114985,  6368.3288775 , 10143.18040504,
        6389.70290091,  9546.55516392,  4555.22463197,  6918.77114838,
        8328.5730103 ,  8163.18850377,  3883.53127634,  8277.71663047,
        7045.42956659,  7316.55483226,  7082.74778685,  7417.31245253,
        2842.94491238,  3509.13277902,  6465.72949344,  7907.08161215,
        7787.50164037, 10110.30793013,  7390.33595649,  5842.5484809 ,
        6495.00936103,  8088.98667757,  2692.56468584,  6307.38112282,
        1829.83560311,  5041.65921833,  5390.16965958,  7573.35952901,
        2495.2374886 ,  5690.9809582 ,  4671.48655431, 10215.26014091,
        8587.63365321,  9168.2951709 ,  9622.43433315,  6735.74083367,
        5228.58525247,  8930.26137827,  3659.87609803,  5379.04668344,
        2496.26120861,  4832.55548992,  6402.46839278, 10620.79775237,
        7508.43618601,  6319.3456525 ,  9972.33975253,  7797.48993058,
        3458.41438086,  2737.92063182,  7692.00145516,  5962.13474445,
        3848.86033657,  1078.17499387,  8911.0961066 ,  6766.8203485 ,
        6426.96440761,  5936.07852835,  7423.96558766,  2029.21894757,
        2438.56866024,  9081.07370511,  3828.15922819,  4880.49741575,
       10088.58026653,  6687.72271735,  1685.16419397,  3102.9555594 ,
       11979.36040066,  4125.54654156,  7675.91096714, 11799.74252458,
        2280.03389132,  4733.55159364,  5186.43064837,  4449.05590373,
        8726.83745046,  6846.61087895,  5597.813968  , 11086.84050192,
        8651.69907297,  5282.60429097,  8552.31162503,  4877.95137397,
        2974.05948452,  3097.88820706,  9762.4190182 ,  8893.79247604,
        4063.6072697 ,  4032.53199081,  4640.53572064,  2791.71151079,
        3182.04296577,  5134.75269184, 10254.6061739 ,  4670.20985639,
        9157.81186032,  7252.03830284, 12147.6339305 ,  5894.15760356,
        2998.46734761,  8405.70413824,  3143.9995017 ,  8111.4388407 ,
         999.41352036,  7923.73976953,  3151.95209216,  5931.81232677,
        3266.09219698,  4880.64926117,  1003.15167168,  3045.54355911,
        7416.43579112,  5418.96690229,  6943.1634771 ,  3300.05178795,
        1125.39762436,  4248.11846455,  9288.85990572,  3138.15014127,
        7450.88508271,  4050.87550945,  3060.50607723,   940.98660866,
        4046.39992911,  8916.32743488,  4913.09828085,  8940.93571095,
        4592.45424565,  7033.4234666 ,  2133.60527553,  5241.79185825,
        8785.5591746 ,  5989.35350388,  2237.93300934,  6494.48739466,
        6727.07997017,  7559.50987708,  8666.59920329,  3285.36408853,
        8108.17692163,  3845.36624776,  8906.32190953,  1385.6027288 ,
        3653.83150403,  6268.33521943,  5681.16816391,  2911.43980527,
        7127.96353306,  9765.55638789,  8611.8626151 ,  9670.19199695,
        9600.64865891,  4768.52865734,  8275.87246886,  3605.70334534,
        3448.41469473,  7999.10752868,  5195.18454496,  6446.84820843,
       10319.56142376,  3935.38976495,  2196.8694354 ,  5655.54328527,
        4211.66890182,  4422.29329775,  8326.92538949,  6468.87572578,
        5380.85486358, 10623.50115967, 10732.7287939 ,  4022.2794433 ,
        9351.22471277,  5639.82816356,  5634.34938168,  3662.4329943 ,
        9353.29527527])

In [87]:
y_test

2235     3681.191036
110      7577.553893
2128     4199.645233
1418     3762.170217
1326     9152.162648
202      6520.705718
1396    10014.223480
1463    10607.928370
2280     5510.380599
128      7047.271755
2056     1668.656531
1754     4898.655289
1361     4852.033309
818      4074.507023
986      2060.517109
438      4917.364558
2124     2964.479679
1523     4940.052481
1867     2096.056522
1508    12222.917370
237      2536.860070
1563     2904.691439
561     11438.186360
1479     3260.127845
2321     7766.398004
752      7722.235717
1134     5543.379308
1816     5892.138615
689      6307.362017
256      5616.825494
            ...
2030     2744.804564
2275     6365.174538
113      9423.882179
2008     8272.009559
1213     9403.728361
1222     9405.614360
138      3922.537837
1034     8272.388638
578      5273.844200
1043     4497.244784
1491     9654.515641
1230     4884.147231
1721     5673.601917
725     11831.355300
1106     3293.522467
1172     3583.357677
114      4914.296932
32       3325.512874
2015     4041.717368
1169     9703.637034
769      5740.297048
779      4529.647037
1966    11989.689750
1135    11992.754290
251      3336.657445
2148    10064.550800
491      5080.471949
520      4752.869709
778      4442.804162
576      9069.987649
Name: total_spend, Length: 473, dtype: float64

In [93]:
ssd = np.sum((y_predict-y_test)**2)

In [94]:
ssd

310662700.8145219

In [95]:
rse = np.sqrt(ssd/len(x_test)-len(feature_cols)-1)

In [96]:
rse

810.4209889383947

In [97]:
total_spend_mean = np.mean(y_test)

In [99]:
total_spend_mean

6077.5770132262105

In [100]:
error = rse/total_spend_mean

In [101]:
error

0.13334606656151482

In [102]:
len(x_test)

473

In [104]:
df_new.corr()

,age,items,monthly_income,trans_time,record,total_spend,gender_female,gender_male,city_tier_1,city_tier_2,city_tier_3
age,1.000000,0.016626,0.010164,-0.007045,0.003397,0.033610,0.026996,-0.026996,-0.015177,0.028467,-0.013209
items,0.016626,1.000000,-0.013364,-0.020551,0.012683,0.067042,-0.006959,0.006959,0.035742,0.006314,-0.042659
monthly_income,0.010164,-0.013364,1.000000,-0.044855,0.018491,0.438623,-0.005637,0.005637,-0.015803,-0.004128,0.020205
trans_time,-0.007045,-0.020551,-0.044855,1.000000,-0.005044,-0.005610,-0.038704,0.038704,0.006533,-0.005512,-0.001094
record,0.003397,0.012683,0.018491,-0.005044,1.000000,0.857675,0.015554,-0.015554,0.012696,-0.021404,0.008628
total_spend,0.033610,0.067042,0.438623,-0.005610,0.857675,1.000000,-0.036481,0.036481,0.023415,-0.006640,-0.017109
gender_female,0.026996,-0.006959,-0.005637,-0.038704,0.015554,-0.036481,1.000000,-1.000000,0.003662,-0.001277,-0.002436
gender_male,-0.026996,0.006959,0.005637,0.038704,-0.015554,0.036481,-1.000000,1.000000,-0.003662,0.001277,0.002436
city_tier_1,-0.015177,0.035742,-0.015803,0.006533,0.012696,0.023415,0.003662,-0.003662,1.000000,-0.510633,-0.502356
city_tier_2,0.028467,0.006314,-0.004128,-0.005512,-0.021404,-0.006640,-0.001277,0.001277,-0.510633,1.000000,-0.486915
city_tier_3,-0.013209,-0.042659,0.020205,-0.001094,0.008628,-0.017109,-0.002436,0.002436,-0.502356,-0.486915,1.000000